# URL do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:todolist

# Driver do H2
spring.datasource.driver-class-name=org.h2.Driver

# Usuário e senha (padrão customizado)
spring.datasource.username=admin
spring.datasource.password=admin

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

